# Jasper Server Export Configuration
js-uri=http://localhost:8080/jasperserver-pro/
js-username=jasperadmin
js-password=jasperadmin
organization=organization_1

# Export settings
export-dir=./
include-access-events=false
include-audit-events=false
include-monitoring-events=false
include-server-settings=false
everything=false