# Jasper Server Import Configuration
js-uri=http://localhost:8080/jasperserver-pro/
js-username=jasperadmin
js-password=jasperadmin
organization=organization_1

# Import settings
import-dir=./
update=true
skip-user-update=false
include-access-events=false
include-audit-events=false
include-monitoring-events=false
include-server-settings=false